spring.application.name=board_back

# ?? ?? ??
server.port=4040

spring.datasource.url=jdbc:mysql://localhost:3306/board_db
spring.datasource.username=root
spring.datasource.password=gkdud989898!!!!

# ?????? ?? ? DB ???? ??? ????? ??
spring.jpa.hibernate.ddl-auto=update
# ??????? DB? ????? ? ???? SQL ??? ??? ??
spring.jpa.show-sql=true

!!!!! ?? ??? ?? !!!!!

#spring.profiles.active=dev, prod

# JWT ???
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
# JWT ???? (10??)
jwt.expiration=36000000

# 1?
# jwt.expiration=86400000
spring.main.allow-circular-references=true

# spring Mail\uC744 \uC0AC\uC6A9\uD558\uC5EC \uC774\uBA54\uC77C \uC804\uC1A1 \uC124\uC815\uC744 \uC815\uC758

#\uC774\uBA54\uC77C \uC804\uC1A1\uC5D0 \uC0AC\uC6A9\uD560 SMTP \uC11C\uBC84\uC758 \uD638\uC2A4\uD2B8 \uC8FC\uC18C(Gmail\uC758 SMTP \uC11C\uBC84)
spring.mail.host=smtp.gmail.com

# smtp \uC11C\uBC84\uAC00 \uC0AC\uC6A9\uD560 \uD3EC\uD2B8\uBC88\uD638 (Gmail\uC740 STARTTLS\uB97C \uC0AC\uC6A9 - \uAE30\uBCF8 \uD3EC\uD2B8 \uBC88\uD638 587)
spring.mail.port=587

# \uC774\uBA54\uC77C \uC804\uC1A1\uC5D0 \uC0AC\uC6A9\uD560 Gmail \uACC4\uC815\uC758 \uC0AC\uC6A9\uC790 & \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uBE44\uBC00\uBC88\uD638
spring.mail.username=hyejee98@gmail.com
spring.mail.password=nminsdpjplopanpb

# SMTP \uC778\uC99D \uD65C\uC131\uD654
# : \uACC4\uC815 \uC0AC\uC6A9\uC790 & \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uBE44\uBC00\uBC88\uD638\uB97C \uC0AC\uC6A9\uD574 SMTP \uC11C\uBC84\uC5D0 \uC778\uC99D
spring.mail.properties.mail.smtp.auth=true

# TLS (Transport Layer Security) \uC554\uD638\uD654\uB97C \uD65C\uC131\uD654
# : STARTTLS \uC554\uD638\uD654 \uC0AC\uC6A9\uC774 \uAC00\uB2A5 - \uC774\uBA54\uC77C \uC804\uC1A1 \uC2DC \uB370\uC774\uD130 \uBCF4\uC644 \uAC15\uD654
spring.mail.properties.mail.smtp.starttls.enable=true

# SMTP \uC11C\uBC84\uC640\uC758 \uD0C0\uC784\uC544\uC6C3 \uC124\uC815
# \uC5F0\uACB0 \uC2DC, \uC751\uB2F5 \uB300\uAE30 \uC2DC, \uB370\uC774\uD130 \uC804\uC1A1 \uC2DC (\uBC00\uB9AC\uCD08 \uB2E8\uC704)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# \uC774\uBA54\uC77C \uC778\uC99D \uCF54\uB4DC\uC758 \uC720\uD6A8 \uC2DC\uAC04 \uC124\uC815 - \uC774\uBA54\uC77C \uC778\uC99D \uCF54\uB4DC \uB9CC\uB8CC
mail.auth-code-expiration-millis=180000